Flask==0.10.1
Flask-SocketIO==2.3
Jinja2==2.8
MarkupSafe==0.23
PAM==0.4.2
Pillow==2.3.0
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Werkzeug==0.11.10
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
chardet==2.0.1
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
defer==1.0.6
dirspec==13.10
dronekit==2.5.0
duplicity==0.6.23
eventlet==0.19.0
extras==0.0.3
fixtures==0.3.14
goprohero==0.2.6
greenlet==0.4.9
html5lib==0.999
httplib2==0.8
itsdangerous==0.24
lockfile==0.8
lxml==3.3.3
monotonic==0.6
mox3==0.7.0
oauthlib==0.6.1
oneconf==0.3.7.14.04.1
pbr==0.7.0
pexpect==3.1
piston-mini-client==0.7.5
ply==3.4
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pygobject==3.12.0
pygpgme==0.3
pymavlink==1.1.69
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-debian==0.1.21-nmu2ubuntu2
python-engineio==0.9.1
python-mimeparse==0.1.4
python-socketio==1.3
pyxdg==0.25
reportlab==3.0
requests==2.2.1
sessioninstaller==0.0.0
six==1.10.0
software-center-aptd-plugins==0.0.0
system-service==0.1.6
testtools==0.9.35
unity-lens-photos==1.0
urllib3==1.7.1
wheel==0.24.0
wireless==0.3.2
wsgiref==0.1.2
xdiagnose==3.6.3build2
zope.interface==4.0.5
